# Backend static files
location /static_backend {
    # Static files can be found in the static volume mounted at /static_backend
    alias    /home/admin1/inbound/inbound-backend/static_backend;

    # Expire the cache of these files daily
    expires 1d;
    # Don't log access to these files because of the sheer volume of logs that would generate
    access_log off;
}
