# HTTP redirect
server {
        listen 80;
        listen [::]:80;

        server_name [[server_name]];

        location / {
                return 301 https://[[secure_server_name]]$request_uri;
        }
}
